APP_ENV=local
APP_DEBUG=true
APP_KEY=Wr5Br4aMFaS6Js3A3Wn6ezYfsRYHelLU

DB_HOST=localhost
DB_DATABASE=hbadmindb
DB_USERNAME=root
DB_PASSWORD=spwx

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null